<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <STYLE>
        * {
            margin: 0%;

        }

        .con {
            width: 100%;
            height: 100%;
            background-color: rgba(15, 216, 216, 0.76);
            background-size: cover;

        }

        .pp {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pimg {
            margin-top: 261px;
            margin-bottom: 20px;
            width: 309px;
            height: 315px;
            /* align-items: center;
            justify-content: center;
             */
            border-radius: 9px;
            position: relative;
            border: 2px solid cornsilk;

        }

        .cv {
            background-color: #FFF;
            background-color: #FFF;
            padding: 5px 5px;
            margin-top: 20px;

            font-size: larger;
            font-family: cursive;
            text-align: center;


            border: 2px solid black;
            position: relative;

            font-family: Arial, Helvetica, sans-serif;
            left: 261px;
            width: max-content;


        }

        .box {
            background-color: #FFF;
            margin-top: 20px;
            display: flex;

            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 26px 5px;
            width: max-content;
            position: relative;
            left: 260px;


        }

        .box2 {
            background-color: #FFF;
            margin-top: 20px;
            display: flex;

            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 37px 78px;
            position: relative;
            left: -1px;

        }

        .pro {
            background-color: #FFF;
            margin-top: 20px;
            display: flex;

            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 26px 5px;
            width: max-content;
            right: 10px;
            position: relative;
            left: 250px;
        }

        .cert {
            background-color: #FFF;
            margin-top: 20px;
            display: flex;

            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 34px 5px;

            width: max-content;
            position: relative;
            left: 245px;
        }

        .ski {
            background-color: #FFF;
            margin-top: 20px;
            display: flex;

            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 14px 87px;
            width: max-content;
            position: relative;
            left: 243px;
        }

        .socialmedia img {
            width: 51px;
            margin: 30px 5px;
            cursor: pointer;
            position: relative;
            top: -1399px;
            left: 861px;
            top: -1499px;
        }

        .insta {
            width: 51px;

        }

        .face {
            width: 51px;
        }

        .tele {
            width: 51px;
            background-color: #FFF;
        }

        .con button {
            background-color: white;
            color: #ff574a;
            border: none;
            outline: none;
            box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
            padding: 15px 60px;
            cursor: pointer;
            border-radius: 30px;
            margin-bottom: -50px;
            font-weight: 600;
            font-size: 16px;
            position: relative;



            top: -1426px;
            left: 862px;
            top: -1524px;
        }

        .menuicon {



            width: 75px;
            height: 70px;
            right: 934px;
            top: 44px;
            cursor: pointer;
            position: absolute;
        }

        .settingicon {
            
            position: absolute;

            cursor: pointer;
            right: 1025px;
            top: 41px;
            width: 80px;
            height: 75;

        }

        .HH2 {
            text-align: center;
            color: #ff574a;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            /* font-weight: 100; */
            margin-top: 2px;
            margin-bottom: 10px;
        }
    </STYLE>
</head>

<body>
    <div class="con">
        <div class="pp">
            <img src="profilepic.jpg" alt="ERROR" class="pimg">
        </div>

        <h2 class="HH2"> CURRENTLY PURSUING IN GPM </h2>

        <div class="cv">
            <h2> CURRICULUM VITAE:-</h2>

        </div>



        <div class="box">
            <h2> PERSONAL INFORMATION:-</h2>
            <ul type="circle">
                <li>
                    <p>
                        NAME : SHAIKH SOBAN
                    </p>
                </li>
                <li>
                    <p>
                        DOB :- 24TH APRIL 2003
                    </p>
                </li>
                <li>
                    <p >
                        E-MAIL ID :- shaikhsoban@gmail.com
                    </p>
                </li>
                <li>
                    <p>
                        PHONE NO:- 9324480485
                    </p>
                </li>
            </ul>


        </div>


        <div class="box2">
            <h2>EDUCATIONAL INFORMATION:-</h2>
            <TABLE>
                <thead>

                    <tr>
                        <!-- tr tag is used for table row -->
                        <th>EDUCATION </th>
                        <!-- th tag is used for table heading  -->
                        <th> COURSE</th>
                        <th>SCHOOL / COLLEGE /UNIVERSITY</th>
                        <th>PASING YEAR</th>
                        <th>PERCENTAGE</th>
                    </tr>
                </thead>
                <tr>
                    <td> DIPLOMA </td>
                    <td> INFORMATION TECHNOLOGY </td>
                    <td> GOVERMENT POLYTECHNIC MUMBAI </td>
                    <td> PURSUING </td>
                    <td> 1ST YEAR- 78%
                        2ND YEAR- 77%
                    </td>
                <TR>
                    <td> HIGH SCHOOL </td>
                    <td>MATRICALCULATION </td>
                    <td> ST MARY'S HIGH SCHOOL </td>
                    <td> 2019 </td>
                    <td> 79.60% </td>
                </tr>


                </tr>




            </TABLE>
        </div>

        <div class="pro">
            <h2> PROJECTS:- </h2>
            <UL type=" CIRCLE">
                <li>SITE FOR ADOPTING STRAY PETS:- HACKSTOMP 2020</li>
                <li>POPULAR ANIME BASED WEBSITE I-SEM PROJECT </li>
                <li>BLUETOOTH CONTROL CAR USING ARDIUNO USING PYTHON</li>
            </UL>
        </div>
        <div class="cert">
            <h2>
                CERTIFICATE:-
            </h2>
            <ul TYPE="SQUARE">
                <li>SPOKEN TUTORIAL PROJECT AT IIT BOMBAY</li>
                <li>CERTIFICATE FOR COMPLETION OF LATEX , CPP,BLENDER,PHP MYSQL,R-PROGRAMMING</li>


            </ul>
        </div>
        <div class="ski">
            <H2> SKILLS:- </H2>
            <ul>
                <li>HTML</li>
                <li> PYTHON</li>
                <li>CSS</li>
                <li>C-PRGM</li>
            </ul>
        </div>
        <div class="socialmedia">
            <img src="insta.webp" alt="ERROR" class="insta">
            <img src="face.png" alt="ERROR" class="face">
            <img src="tele.png" alt="ERROR" class="tele">
        </div>
        <button type="button">FOLLOW</button>

        <img src="menuicon2.jpg" alt="ERROR" class="menuicon">
        <img src="settingicon.png" alt="ERROR" class="settingicon">
    </div>



</body>

</html>